---

title: Commissions
---



### **Charter**

Sales Commissions is a part of Field Operations, reporting into Sales Operations. Our goal is to incentivize the field to close business, process commissions in an accurate and timely fashion to help make GitLab more successful. We aim to be viewed as a trusted business partner for Field Sales, Lead Generation and management.

Quota setting and Compensation Design are led by the Go-To-Market Planning & Operations team. This team sits under Sales Strategy & Analytics, also a part of Field Operations, and work hand-in-hand with the Sales Commissions team. Our goal is to engender growth for the CRO org by setting ambitious but achievable quotas and motivating our team members to act in the best interests of the company and of our customers.

## **Meet The Team**

- Lisa Puzar, Sr. Manager, Sales Commissions
- Swetha Kashyap, Manager, Sales Commissions
- Sophie Hamann, Sr. Sales Commissions Analyst
- Anna Taylor, Sales Commissions Analyst
- Darren Chin, Sales Commissions Analyst

- Jake Bielecki, VP, Field Operations
- James Harrison, Sr. Director, Sales Operations
- Alex Cohen, Sr. Director, GTM Planning & Operations
- David Mack, GTM Planning & Operations Manager
- Haseen Selim, Sr. Analyst, GTM Planning & Operations

<BR>
The detailed Sales Commissions Handbook has been relocated to the [GitLab Internal Handbook](https://internal.gitlab.com/handbook/sales/sales-commission/).
