---

title: "GitLab.com logins for demos"
---







## Overview

The following table lists all of the persona accounts that have been set up on gitlab.com for use in demos. Passwords for these are in 1Password in the Marketing vault. Search for “GitLab persona”.

| **Login Id** | **First name** | **Last name** | **Persona description** | **Picture** |
| --- | ----------------- | ------- | --------------- | ------------------------ | ------------ |
| delaney_devlead | Delaney | Devlead | [Development Team Lead](/handbook/product/personas/#delaney-development-team-lead) | tbd |
| devon_devopseng | Devon | Devopseng | [DevOps Engineer](/handbook/product/personas/#devon-devops-engineer) | tbd |
| parker_prodman | Parker | Prodman | [Product Manager](/handbook/product/personas/#parker-product-manager) | tbd |
| presley_proddesign | Presley | Proddesign | [Product Designer](/handbook/product/personas/#presley-product-designer) | tbd |
| sam_secanal | Sam | Secanal | [Security Analyst](/handbook/product/personas/#sam-security-analyst) | tbd |
| sasha_softdev | Sasha | Softdev | [Software Developer](/handbook/product/personas/#sasha-software-developer) | tbd |
| sidney_sysadmin | Sidney | Sysadmin | [Systems Administrator](/handbook/product/personas/#sidney-systems-administrator) | tbd |
| rachel_relmgr | Rachel | Relmgr | [Release Manager](/handbook/product/personas/#rachel-release-manager) | tbd |
