---
title: "Product Designer"
description: "At GitLab, product designers collaborate closely with product managers, engineers, UX researchers, technical writers, and other product designers to create a productive, minimal, and human experience."
---

## Product Design Roles at GitLab

At GitLab, product designers collaborate closely with [product managers](/job-families/product/product-manager/), [engineers](/job-families/engineering/), [UX researchers](/job-families/product/ux-researcher/), [technical writers](/job-families/product/technical-writer/), and other product designers to create a [productive, minimal, and human][pajamas] experience.

A Product Designer reports to a [Product Design Manager](/job-families/product/product-design-management/#product-design-manager).

## Responsibilities

- Help define and improve the user experience (UX) and user interface (UI) of GitLab.
- Design features that fit within the larger experience and flows.
- Create deliverables (wireframes, mockups, prototypes, flows, and so on) to communicate ideas.
- Work with product managers and engineers to iterate on and refine the existing experience.
- Define and contribute to [research initiatives](http://about.gitlab.com/handbook/product/ux/ux-research/how-uxr-team-operates/) (usability tests, surveys, interviews, and so on) alongside UX researchers and product managers.
- Stay informed and share the latest on UI/UX techniques, tools, and patterns.

## Base Requirements For All Roles

- Several years professional experience designing for complex products.
- Visual and interaction skills with experience designing responsively.
- Thoughtful decision making motivated by data and research.
- Familiarity with accessibility best practices and WCAG guidelines.
- Comfort working in highly agile, iterative product development process.
- Design systems knowledge, understanding, and practice.
- You share our [values](/handbook/values/), and work in accordance with those values.
- Strong [bias for action](/handbook/values/#bias-for-action) and ability to develop daily priorities to achieve goals ([manager of one](/handbook/values/#managers-of-one)).
- Proficiency in the English language, both written and verbal, sufficient for success in a remote and largely asynchronous work environment.
- Working knowlege of HTML/CSS, and familiarily with JavaScript.
- General knowledge of Git (for example, branching, push/pulling, committing, squashing) and DevOps (for example, pipelines, deployments, security) flows.

## Levels

### Product Designer

#### Job Grade

The Product Designer is a [grade 6](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- **Product knowledge:** Have working knowledge of the group you are assigned.
- **Research:** Conduct [solution validation](http://about.gitlab.com/handbook/product-development-flow/#validation-phase-4-solution-validation) and incorporate insights into design decisions to fulfill user and business needs.
- **Deliverables:** Create deliverables for the group(s) you support (for example: JTBD, UX Scorecards, competitive evaluations, user flows, low fidelity wireframes, high fidelity mockups, prototypes, and so on) that solve real user problems through the user experience.
- **Communication:** Communicate the results of UX activities within your product area to the UX department, cross-functional partners within your product area, and other interested GitLab team-members using clear language that simplifies complexity.
- **Usability:** Proactively identify both small and large usability issues within your group(s).
- **Iteration:** Practice design iteration within the [validation track](http://about.gitlab.com/handbook/product-development-flow/#validation-track) and take part in the [monthly release process](http://about.gitlab.com/handbook/engineering/workflow/#product-development-timeline) by [breaking down the designs](http://about.gitlab.com/handbook/product/ux/product-designer/#ideate-and-iterate) to fit the release cadence of your group(s). [Review and approve merge requests](http://about.gitlab.com/handbook/product/ux/product-designer/mr-reviews/) submitted by developers within the [build track](http://about.gitlab.com/handbook/product-development-flow/#build-track).
- **Design system:** Actively contribute to the [Pajamas Design System][pajamas] by keeping design components available and up to date in design and prototyping tools, and ensuring that components fit together visually and functionally.
- **UI copy:** Collaborate closely with a technical writer on microcopy and documentation suggestions.
- **Design reviews:** Participate in [Design Reviews](http://about.gitlab.com/handbook/product/ux/product-designer/#design-reviews), giving and receiving feedback in an appropriate way.
- **Deferred UX:** Understand Deferred UX and make recommendations for its resolution with the help from a senior or staff product designer or your product design manager.
- **Recruiting:** Evaluate case studies during the product designer candidate interview process and interview product manager candidates.

#### Requirements

A Product Designer is expected to meet the base requirements and execute the responsibilities with a commitment to results and agreed actions.

### Senior Product Designer

#### Senior Job Grade

The Senior Product Designer is a [grade 7](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Responsibilities

Everything in the Product Designer role, plus:

- **Product knowledge:** Deeply understand the technology and features of the group(s) you are assigned and proactively learn about other groups.
- **Research:** Identify [solution validation](http://about.gitlab.com/handbook/product-development-flow/#validation-phase-4-solution-validation) opportunities. Conduct research and incorporate insights into design decisions to fulfill user and business needs.
- **Deliverables:** Create deliverables for the group you support (for example: JTBD, UX Scorecards, competitive evaluations, low fidelity wireframes, high fidelity mockups, prototypes, journey maps, storyboards, design vision, and so on) that help define the vision and execution of solving real user problems through the user experience.
- **Communication:** Communicate the results of UX activities with a strong point of view to the UX department, cross-functional partners with your group(s), and other interested GitLab team-members using clear language that simplifies complexity.
- **Usability:** Proactively identify both small and large usability issues within your group(s), and help influence your product manager to prioritize them.
- **Iteration:** Lead and coach iteration of design work within the [validation track](http://about.gitlab.com/handbook/product-development-flow/#validation-track) for your group(s).
- **Design system:** Actively contribute to the [Pajamas Design System][pajamas], help determine whether components are single-use or multi-use, and provide recommendations to designers regarding new component requests.
- **UI copy:** Collaborate early and often with a technical writer on microcopy to ensure user experiences are efficient. Help improve docs and incorporate documentation within the UI as needed to assist users in moving through their workflows.
- **Design reviews:** Participate in [Design Reviews](http://about.gitlab.com/handbook/product/ux/product-designer/#design-reviews), and model best practices for giving and receiving feedback.
- **Deferred UX:** Help reduce the creation of additional deferred UX with [MVCs](http://about.gitlab.com/handbook/product/product-principles/#the-minimal-viable-change-mvc) and advocate within your group the importance of releasing value to users. Identify and influence the prioritization to fix deferred UX when it occurs.
- **Public presence:** Help promote GitLab publicly by writing blog articles, giving talks, publishing videos to GitLab Unfiltered, or responding on social media, where appropriate.
- **Cross-stage collaboration:** Support your product design manager and product manager in identifying dependencies between groups and stages and advocating for cross-stage collaboration when needed.
- **Mentoring:** Mentor other members of the UX department, both inside and outside of your group(s) on how to approach design problems, solicit feedback, and drive for impactful outcomes.

#### Requirements

A Senior Product Designer is expected to meet the base requirements and execute the responsibilities while modeling a sense of urgency and commitment to deliver results.

### Staff Product Designer

#### Staff Job Grade

The Staff Product Designer is a [grade 8](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Staff Responsibilities

Everything in the Senior Product Designer role, plus:

- **Product knowledge:** Deeply understand the technology and features of the group you are assigned and have a working knowledge of the end-to-end GitLab product.
- **Research:** Understand the nuances and considerations between problem and solution validation, mentor other designers on how they plan their research, and work with your product design manager on potential strategic research needs.
- **Deliverables:** Create tactical and strategic deliverables for the group you support (for example: JTBD, UX Scorecards, wireframes, competitive evaluations, prototypes, journey maps, storyboards, design vision, and so on).
- **Communication:** Set an example for how to effectively communicate across groups and stages by frequently participating in asynchronous collaboration in issues and merge requests.
- **Iteration:** Understand long-term goals in your group and help other product designers break down designs into actionable steps.
- **Design reviews:** Participate in [Design Reviews](http://about.gitlab.com/handbook/product/ux/product-designer/#design-reviews) across the subdepartment, and model best practices for giving and receiving feedback.
- **Deferred UX:** Help the product teams of the group you support to prioritize and [close Deferred UX](http://about.gitlab.com/handbook/product/ux/performance-indicators/#deferred-ux).
- **Thought leadership:** Teach and socialize decision-making frameworks to the GitLab community, so that designers can solve problems more efficiently on their own.
- **Recruiting:** Conduct independent portfolio reviews of qualified design candidates to help identify top talent in the candidate pool.
- **Cross-stage collaboration:** Drive cross-stage collaboration by helping designers to identify dependencies and areas for cross-department work.
- **Mentoring:** Mentor designers on which deliverables and approaches are most valuable at each stage of validation, and create those artifacts with them (for example, personas at the problem stage, storyboards at the solution stage, and so on).
- **Craft:** Push forward the craft of product design in regard to our standards and approaches to design at GitLab in an all-remote context (fostering a design studio atmosphere within GitLab).
- **Vision:** Exert significant influence on the overall objectives and long-range goals of your section by actively contributing to vision pages in collaboration with product and engineering.
- **Early adoption:** Drive innovation across the organization by driving the adoption of processes and tools.
- **Open source:** Create a welcoming community for every contributor by driving engagement of design community contributions.

#### Requirements

A Staff Product Designer is expected to meet the base requirements and execute the responsibilities while coaching team members to collaborate and work iteratively.

### Principal Product Designer

#### Job Grade

The Principal Product Designer is a [grade 9](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Principal Responsibilities

Everything in the Staff Product Designer role, plus:

- **Product knowledge:** Deeply understand the technology and features within your stage and have knowledge of the end-to-end GitLab product.
- **Research:** Collaboratively identify and conduct strategic research with a UX researcher, and help product designers make connections across the research efforts within your stage.
- **Deliverables:** Solve design problems of the highest scope, complexity, and ambiguity for your stage.
- **Communication:** Guide conversations to remove blockers and encourage collaboration across teams.
- **Iteration:** Create 6-month visions and plans for your stage to deliver value to customers and the organization.
- **Design reviews:** Participate in [Design Reviews](http://about.gitlab.com/handbook/product/ux/product-designer/#design-reviews) across the subdepartment to ensure high-quality output, and model best practices for giving and receiving feedback.
- **Deferred UX:** Help the stage you support to prioritize and close Deferred UX.
- **Thought leadership:** Interface with product design managers and senior management, and enable staff designers to engage on UX department-level aspects of larger (stage or section-wide) initiatives.
- **Recruiting:** Conduct portfolio reviews with staff product designers of qualified design candidates, and help retain a world-class team of product designers and product design managers.
- **Cross-stage collaboration:** Collaborate and make proposals across several teams, and help team members make informed decisions in alignment with your stages’ strategic plans.
- **Mentoring:** Teach, mentor, grow, and provide advice to other domain experts and individual contributors across your sections.
- **Craft:** Look for innovation opportunities between several teams with a willingness to experiment and to boldly confront problems of large complexity and scope.
- **Vision:** Play a central role in design, business, and organizational contributions affecting your stage or across the UX department.
- **Goal setting:** Ensure that business objectives are aligned across the teams within your stage.
- **Open processes:** Expose design and organizational needs throughout the department.
- **Impact:** Provide positive influence on the [perception of system usability](http://about.gitlab.com/handbook/product/ux/performance-indicators/#perception-of-system-usability)
through improved user experiences, leading to increased adoption of [stages per organization](http://about.gitlab.com/handbook/product/performance-indicators/#stages-per-organization-spo)
and increased [ARR](http://about.gitlab.com/handbook/sales/sales-term-glossary/arr-in-practice/#annual-recurring-revenue-arr).

#### Requirements

A Principal Product Designer is expected to meet the base requirements and execute the responsibilities while fostering a culture of ownership of personal performance.

## Foundations Specialty

In addition to embedding in [groups](/handbook/product/categories/#hierarchy) that focus on a specific product area, we also have a Foundations team that works on building a cohesive and consistent user experience across platform experiences like navigation, both visually and functionally. You’ll be responsible for leading the direction of the experience design, visual style, and technical tooling of the GitLab product. You’ll act as a centralized resource, helping to triage large-scale experience problems as the need arises.

You’ll spend your time collaborating with a [cross-functional team](http://about.gitlab.com/handbook/product/categories/#ecosystem-group), implementing our [design system](https://design.gitlab.com/), building comprehensive accessibility standards into our workflows, and defining guidelines and best practices that will inform how teams are designing and building products. A breakdown of the vision you’ll be helping to deliver within the UX Foundation category can be found on our [product direction page](https://about.gitlab.com/direction/manage/foundations/).

## UX Paper Cuts Specialty

The UX Paper Cuts team is responsible for identifying and fixing small, impactful usability issues in the GitLab product. Like the Foundations team, UX Paper Cuts doesn't work within a specific product area, but across the product as a whole, identifying issues and creating merge requests to continually [improve the user experience](https://papercuts.gitlab.com/). You'll also spend your time helping to implement and evolve the design system and GitLab UI and assist in burning down backlogs of known UI and usability problems. By focusing on small details, you'll help create a more polished and user-friendly interface, leading to increased user satisfaction, engagement, and ultimately a more successful product.

#### UX Paper Cuts Responsibilities

Everything in the various levels of product designer roles, plus:

- **Intermediate development skills** We work primarily with Vue, Rails, and SCSS, so designers should be comfortable updating, building, and reviewing code within those frameworks.
- **Advanced Git knowledge** Since we spend most of our time working in merge requests, designers should be comfortable using Git effectively.
- **Creation and management of feature flags** Know when to use feature flags, how to create them, and montitor their progress and potential feedback.
- **Familiarity with unit testing** The ability to fix, update, and write RSpec and Jest tests.

## Performance indicators

- [Perception of system usability](http://about.gitlab.com/handbook/product/ux/performance-indicators/#perception-of-system-usability)
- [Ratio of proactive vs reactive UX work](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ratio-of-proactive-vs-reactive-ux-work)
- [Beautifying our UI](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ui-beautification)
- [Ratio of breadth vs depth work](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ratio-of-breadth-vs-depth-work)
- [Deferred UX](http://about.gitlab.com/handbook/product/ux/performance-indicators/#deferred-ux)
- [Pajamas component migrations](http://about.gitlab.com/handbook/product/ux/performance-indicators/#pajamas-component-migrations)

## Relevant links

- [UX Team](http://about.gitlab.com/handbook/product/ux/)
- [GitLab Design Project](https://gitlab.com/gitlab-org/gitlab-design)
- [GitLab Design System][pajamas]

## Hiring Process

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/PJxw-O4POyU" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

Candidates for this position can expect the hiring process to follow the order below, although it can change depending on calendar availability. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who is conducting your interview, you can find their job title on our [team page](/handbook/company/team/).

- Selected candidates will be invited to schedule a 30-minute [screening call](http://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with a member of our hiring team. In this call, we will discuss your experience, understand what you are looking for in a product design role, talk about your work and approach to product design, discuss your compensation expectations and reasons why you want to join GitLab, and answer any questions you have.
- Next, if a candidate successfully passes the screening call, they will have two 1-hour interviews: One with a product designer and another with the hiring product design manager.
  - During these interviews you'll be asked several situational questions to help us learn how you have responded or would respond in certain scenarios.
  - You should be prepared to discuss your design and research process, details about how you collaborate, and how you approach your role.
  - You'll also have an opportunity to talk through a [case study](/job-families/product/product-designer/#case-studies) in your portfolio. We'll look for you to walk through a project so we can understand your process, approach, and philosophy to design, the size and structure of the team you were a part of, the goals of the project, your low-fidelity design work, your high-fidelity design skills, how you approached research, how you synthesized research data to inform design decisions, what design standards and guidelines you worked within, and how you collaborated with a wider team. We are looking for you to give some real insight into a problem you solved, ideally in a project with similar challenges, goals, or context to the type of work you’ll find in the [stage group](http://about.gitlab.com/handbook/product/categories/#devops-stages) you're interviewing for. Be prepared to discuss your project with your interviewer throughout your walk through. You can expect to spend about 30 minutes discussing your case study.
  - Towards the end of each interview, you'll be given some time to ask questions.
- If you successfully pass the previous interviews, you'll meet with a senior manager of product design for a 50-minute interview. This interview will focus on assessing your research, strategy, and design skills. The interviewer will want to understand how you have incorporated research into your work and get a feel for your understanding of the fundamentals of research and UX methodology. Be prepared to answer questions around the soft skills product designers need, and be prepared to talk to the interviewer about how you apply these skills in the real world.
- The final interview will be with a product manager and engineering manager. They'll focus on your ability to collaborate with product and engineering teams and determine how well your skills align with the needs of a specific stage group.
- Successful candidates will subsequently be made an offer via a video call or phone call.

### Hiring process for UX Paper Cuts Specialty

The UX Paper Cuts speciality has an emphasis on basic coding skills as the role involves making changes to the product by creating, reviewing, and merging MRs. The final interview will be with a member of the UX Paper Cuts team and will focus on discussing the technical exercise you'll receive a couple of days prior to the scheduled call. The technical exercise is brief and to be completed in advance. It's an opportunity to learn your comfort and capability in making small frontend changes. This final interview and exercise replaces the product manager and engineering manager mentioned above.

### Preparing for your interviews

#### Case studies

Here are some helpful tips for when you are sharing a case study:

- A formal presentation is not required but it is helpful to bring your materials together. We recommend not sharing entire design files as it can be difficult for an interviewer to follow along.
- Clearly outlined user and business problems that you were solving and how you learned about them.
- What your role was (for example, who did you work with and what was your responsibility).
- The details of the design process (polished visuals are fine but you may want to include the sketches, wireframes, prototypes, or the ideas that didn’t make it).
- The result of your work (learnings, successfully achieved goals, impact on key metrics).

### Internal candidates

The hiring process for internal candidates may be slightly adjusted from the above, but in general the goal is still to evaluate the best fit for the role. Interview questions may be adapted to gauge interest and skills in specific areas the team would like to grow, or about specific team responsibilities. A case study review is not necessary; instead, consider current or previous work assignments and experience in light of the position.

Additional details about our process can be found on our [hiring page](http://about.gitlab.com/handbook/hiring/).

[pajamas]: https://design.gitlab.com
