##### Quality

- Test Coverage & Test Stability
  - Complete [quad planning](https://about.gitlab.com/handbook/engineering/infrastructure/test-platform/quad-planning/) tasks assigned by senior team members.
  - Add test automation for existing features in collaboration with other Software Engineers in test.
  - Unquarantine stale tests.
  - Raise counterpart awareness to test failures due to bugs in code.
- Test Tooling
  - Support production and non-production environments by resolving test stability problems of moderate complexicity.
  - Contribute to new test framework tooling and provide feedback to new approaches proposed by the team.
  - Collaborate on improvements to deploy processes, deployment scripts, and build pipelines with other Software Engineers in Test.
- Test Environments
  - Willingness to grow your knowledge of GitLab provisioning and setup tools. Examples include Omnibus, the Orchestrator, Terraform, Ansible, Kubernetes, Helm Charts, GCP, or AWS.
- Task Management & OKRs
  - Successfully complete individual tasks within a KR in OKRs.
  - Work with manager and senior team members to deliver moderate solutions in a timely manner.
- Knowledge Sharing
  - Clearly document process and knowledge in collaboration with other team members.
