---
title: Incubation Engineering Department Career Framework
---

{{% include "includes/engineering-careers/career-matrix-nav.md" %}}

The Incubation Engineering Department career tracks are visualised on the [Engineering career development landing page](/handbook/engineering/career-development/#incubation-engineering-department).

These are the expected competencies of team members at GitLab by Job Title and job grade.

- Incubation Engineer
  - [Intermediate](/handbook/engineering/careers/matrix/development/incubation/intermediate/)
  - [Senior](/handbook/engineering/careers/matrix/development/incubation/senior/)
  - [Staff](/handbook/engineering/careers/matrix/development/incubation/staff/)
  - [Principal](/handbook/engineering/careers/matrix/development/incubation/principal/)
- Director of Incubation Engineering
- Vice President of Incubation Engineering
